<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Yummy Restaurant - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">

		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<div class="container">
				<!--Logo-->
				<a class="navbar-brand" href="index.html">
					<img src="images/logo2.png" alt="logo"  />
				</a>

				<!--navigation button-->
			
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
						data-target="#navbars-rs-food">
						<span class="navbar-toggler-icon"></span>
				</button>


				<div class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto mr-3">
						<!--home-->
						<li class="nav-item "><a class="nav-link active" href="index.html">Home</a></li>
						<!--menu-->
						<li class="nav-item "><a class="nav-link" href="menu.html">Menu</a></li>
						<!--about-->
						<li class="nav-item "><a class="nav-link" href="about.html">Tentang</a></li>
						<!--Reservasi-->
						<li class="nav-item "><a class="nav-link" href="scan.php">Reservasi</a></li>
						<!--Order-->
						<li class="nav-item "><a class="nav-link" href="order.php">Order</a></a></li>
                        <!--Login-->
						<li class="nav-item "><a class="nav-link" href="login.html">Login</a></li>
					</ul>
				</div>

			</div>
		</nav>
	</header>
	<!-- End header -->
	

	<!-- Start slides -->
	<div id="slides" class="cover-slides">
		<ul class="slides-container">
			<!--slider image 1-->
			<li class="text-center">
				<img src="images/slider-01.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Selamat Datang Di <br> Yummy Restaurant</strong></h1>
							<p class="m-b-40">Menyajikan Makanan Dan Minuman Siap Saji</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="scan.php">Pesan Sekarang</a></p>
						</div>
					</div>
				</div>
			</li>


			<!--slider image 2-->
			<li class="text-center">
				<img src="images/slider-02.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Selamat Datang Di <br> Yummy Restaurant</strong></h1>
							<p class="m-b-40">Restoran Kami Menyediakan Makanan Dan Minumana Sesuai Selera Anda</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservasi</a></p>
						</div>
					</div>
				</div>
			</li>

			<!--slider image 3-->
			<li class="text-center">
				<img src="images/slider-03.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Selamat Datang Di <br> Yummy Restaurant</strong></h1>
							<p class="m-b-40">Mari Pesan Di Restoran Kami Hanya Satu Kali Tekan</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservation</a></p>
						</div>
					</div>
				</div>
			</li>
		</ul>


		<div class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		</div>
		
	</div>

	<!-- End slides -->
	


	<!-- Start About -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="images/chef_juna.jpg" height="450" width="420" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>Selamat Datang Di <span>Yummy Restaurant</span></h1>
						<h4>Little Story</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor suscipit feugiat. Ut at pellentesque ante, sed convallis arcu. Nullam facilisis, eros in eleifend luctus, odio ante sodales augue, eget lacinia lectus erat et sem. </p>
						<p>Sed semper orci sit amet porta placerat. Etiam quis finibus eros. Sed aliquam metus lorem, a pellentesque tellus pretium a. Nulla placerat elit in justo vestibulum, et maximus sem pulvinar.</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservation</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About -->
	
	
	
	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Special Menu</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!--Menu-->
				<div class="col-lg-12">
					<div class="special-menu text-center">
						<div class="button-group filter-button-group">
							<button class="active" data-filter="*">Semua</button>
							<button data-filter=".drinks">Minuman</button>
							<button data-filter=".lunch">Makanan</button>
						</div>
					</div>
				</div>
			</div>
				
			<!--minuman1-->
			<div class="row special-list">
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/cendol.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Minuman 1</h4>
							<p>Es Cendol Dengan Gula Merah</p>
							<h5> Rp. 15.000</h5>
						</div>
					</div>
				</div>
				
				<!--Minuman2-->
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/img-02.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Minuman 2</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5> Rp. 15.000</h5>
						</div>
					</div>
				</div>

				<!--Minuman3-->
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/es timun.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Minuman 3</h4>
							<p>Es Timun Segar</p>
							<h5> Rp. 20.000</h5>
						</div>
					</div>
				</div>
				
				<!--Makanan 1-->
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/img-04.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Makanan 1</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5> Rp. 33.000</h5>
						</div>
					</div>
				</div>

				<!--Makanan 2-->
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/img-05.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Makanan 2</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5> Rp. 35.000</h5>
						</div>
					</div>
				</div>
				
				<!--Makanan 3-->
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/img-06.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Makanan 3</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5> Rp. 38.000</h5>
						</div>
					</div>
				</div>
				
				<!--Makanan 4-->
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/img-07.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Makanan 4</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5> Rp. 50.000</h5>
						</div>
					</div>
				</div>
				
				<!--makanan 5-->
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/img-08.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Makanan 5</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5> Rp. 53.000</h5>
						</div>
					</div>
				</div>
				
				<!--Makanan 6-->
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/img-09.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Makanan 6</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5> Rp. 55.000</h5>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Menu -->
	
	<!-- Start Gallery -->
	<div class="gallery-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Gallery</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-01.jpg">
							<img class="img-fluid" src="images/gallery-img-01.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-02.jpg">
							<img class="img-fluid" src="images/gallery-img-02.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-03.jpg">
							<img class="img-fluid" src="images/gallery-img-03.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-04.jpg">
							<img class="img-fluid" src="images/gallery-img-04.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-05.jpg">
							<img class="img-fluid" src="images/gallery-img-05.jpg" alt="Gallery Images">
						</a>
					</div> 
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-06.jpg">
							<img class="img-fluid" src="images/gallery-img-06.jpg" alt="Gallery Images">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<!--no telp-->
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+62123456789
						</p>
					</div>
				</div>
				<!--email-->
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							kelompok6@gmail.com
						</p>
					</div>
				</div>
				<!--lokasi-->
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Lokasi</h4>
						<p class="lead">
							Dipatiukur
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>Jadwal Operasional Kami:</h3>
					<p><span class="text-color">Senin: </span>Tutup</p>
					<p><span class="text-color">Selasa-Rabu :</span> 9:00 - 22.00</p>
					<p><span class="text-color">Kamis-Jumat :</span> 9:00 - 22.00</p>
					<p><span class="text-color">Sabtu-Minggu:</span> 5:00 - 22.00</p>
				</div>

				<!--Informasi Kontak-->
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">Dipatiukur Street, Bandung.</p>
					<p class="lead"><a href="#">+62 1235 1235 2352</a></p>
					<p><a href="#"> info@admin.com</a></p>
				</div>


				<div class="col-lg-3 col-md-6">
					<!--Logo Sosial Media-->
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!--Copyright-->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2020 <a href="#">Yummy Restaurant</a> Design By : 
					<a href="">Kelompok 6 </a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>