<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Yummy Restaurant - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
	<!-- Pickadate CSS -->
    <link rel="stylesheet" href="css/classic.css">    
	<link rel="stylesheet" href="css/classic.date.css">    
	<link rel="stylesheet" href="css/classic.time.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">

		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<div class="container">
				<!--Logo-->
				<a class="navbar-brand" href="index.html">
					<img src="images/logo2.png" alt="logo"  />
				</a>

				<!--navigation button-->
			
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
						data-target="#navbars-rs-food">
						<span class="navbar-toggler-icon"></span>
				</button>


				<div class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto mr-3">
						<!--home-->
						<li class="nav-item "><a class="nav-link active" href="index.html">Home</a></li>
						<!--menu-->
						<li class="nav-item "><a class="nav-link" href="menu.html">Menu</a></li>
						<!--about-->
						<li class="nav-item "><a class="nav-link" href="about.html">Tentang</a></li>
						<!--Reservasi-->
						<li class="nav-item "><a class="nav-link" href="reservation.html">Reservasi</a></li>
						<!--Order-->
						<li class="nav-item "><a class="nav-link" href="order.php">Order</a></a></li>
                        <!--Login-->
						<li class="nav-item "><a class="nav-link" href="login.html">Login</a></li>
					</ul>
				</div>

			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Reservasi</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
	
	<!-- Start Reservation -->
	<div class="reservation-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
					
					</div>
				</div>
			</div>
			<!--Reservasi-->
			<div class="row">
				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="contact-block">

						<!--Form-->
						<form id="contactForm">
							<div class="row">
								<!--form bookiing meja-->
								<div class="col-md-6">
									<h3>Pesan Meja</h3>
									<!--tanggal-->
									<div class="col-md-12">
										<div class="form-group">
											<input id="input_date" placeholder="masukan tanggal"class="datepicker picker__input form-control" name="date" type="text" value="" equired data-error="Please enter Date">
											<div class="help-block with-errors"></div>
										</div>                                 
									</div>

                                    <!--waktu-->
									<div class="col-md-12">
										<div class="form-group">
											<input id="input_time" placeholder="masukan waktu"class="time form-control picker__input" required data-error="mohon masukan jam">
											<div class="help-block with-errors"></div>
										</div>                                 
									</div>
									
									<!--jumlah orang-->
									<div class="col-md-12">
										<div class="form-group">
											<select class="custom-select d-block form-control" id="person" required data-error="Please select Person">
											  <option disabled selected>untuk berapa orang?</option>
											  <option value="1">1</option>
											  <option value="2">2</option>
											  <option value="3">3</option>
											  <option value="4">4</option>
											  <option value="5">5</option>
											  <option value="6">6</option>
											  <option value="7">7</option>
											</select>
											<div class="help-block with-errors"></div>
										</div> 
									</div>
								</div>

								<div class="col-md-6">
									<h3>Kontak Detail</h3>
                                    <!--nama-->
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="name" name="name" placeholder="Nama" required data-error="Please enter your name">
											<div class="help-block with-errors"></div>
										</div>                                 
									</div>
                                    <!--email-->
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" placeholder="Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
											<div class="help-block with-errors"></div>
										</div> 
									</div>
                                      <!--nomor telephone-->
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" placeholder="Nomor Telephone" id="phone" class="form-control" name="phone" required data-error="Please enter your Numbar">
											<div class="help-block with-errors"></div>
										</div> 
									</div>
								</div>
                               <!--button pesan meja -->
								<div class="col-md-12">
									<div class="submit-button text-center">
										<button class="btn btn-common" id="submit" type="submit">pesan meja</button>
										<div id="msgSubmit" class="h3 text-center hidden"></div> 
										<div class="clearfix"></div> 
									</div>
								</div>
							</div>            
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Reservation -->
	

	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<!--no telp-->
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+62123456789
						</p>
					</div>
				</div>
				<!--email-->
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							kelompok6@gmail.com
						</p>
					</div>
				</div>
				<!--lokasi-->
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Lokasi</h4>
						<p class="lead">
							Dipatiukur
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>Jadwal Operasional Kami:</h3>
					<p><span class="text-color">Senin: </span>Tutup</p>
					<p><span class="text-color">Selasa-Rabu :</span> 9:00 - 22.00</p>
					<p><span class="text-color">Kamis-Jumat :</span> 9:00 - 22.00</p>
					<p><span class="text-color">Sabtu-Minggu:</span> 5:00 - 22.00</p>
				</div>

				<!--Informasi Kontak-->
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">Dipatiukur Street, Bandung.</p>
					<p class="lead"><a href="#">+62 1235 1235 2352</a></p>
					<p><a href="#"> info@admin.com</a></p>
				</div>


				<div class="col-lg-3 col-md-6">
					<!--Logo Sosial Media-->
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!--Copyright-->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2020 <a href="#">Yummy Restaurant</a> Design By : 
					<a href="">Kelompok 6 </a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/picker.js"></script>
	<script src="js/picker.date.js"></script>
	<script src="js/picker.time.js"></script>
	<script src="js/legacy.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>